;英語
;1話

[messageoff]
[ev file="936030.jpg"]
[wait keyinput]

[暗転共通]

[bg file="039002.jpg"]
[messageon]
[bgm file="test1.wav"]
[se file="se_test1.wav"]
A few days after the gokon--.

[seladd text=""選択肢1"" target=*kyo_sel_01a]
[seladd text=""選択肢2"" target=*kyo_sel_01b]
[select]

[seltag target=*kyo_sel_01a]
【女子生徒１】
Hi everyone, sorry for causing trouble last week.

[se file="se_test2.wav"]
[リリファ 出 顔 通常服 tb 笑顔 time=100]
【リリファ】
Sure!

Akira and I decided to go to karaoke with the girls.

[リリファ 消 time=1000]

[jampto target=*end]

【女子生徒１】
Hey Akira, want to do the first song?

[seltag target=*kyo_sel_01b]
[bgm file="test2.wav"]
[アイン 出 通常服 up 真顔 time=0]
【アイン】
Mmmm.

[リリファ 出 顔 通常服 真顔 time=1000]
【リリファ】
(Is Akira a little nervous?)

[リリファ 消 time=1000]
[アイン 消 time=0]
[bgm file="bgm002_a.wav"]
♪～

[bg file="034003.jpg"]
[messageon]
After Karaoke--.

[seltag target=*end]
[wait keyinput]

