;英語
;1話

[messageoff]
[ev file="936030.jpg"]
[wait keyinput]

[暗転共通]

[bg file="039002.jpg"]
[messageon]
[bgm file="bgm008_a.wav"]
A few days after the gokon--.

【女子生徒１】
Hi everyone, sorry for causing trouble last week.

[リリファ 出 顔 通常服 tb 笑顔 time=0]
【リリファ】
Sure!

Akira and I decided to go to karaoke with the girls.

【女子生徒１】
Hey Akira, want to do the first song?

[アイン 出 通常服 up 真顔 time=0]
【アイン】
Mmmm.

[リリファ 真顔]
【リリファ】
(Is Akira a little nervous?)

[bgm file="bgm002_a.wav"]
♪～

[bg file="034003.jpg"]
[messageon]
[bgm file="bgm008_d.wav"]
After Karaoke--.
